site_name: DJ Bilbo Twitch Manual
site_url: https://dj-bilbo.readthedocs.io/
nav:
    - Home: 'index.md'
    - 'Chat Befehle': 'chat-commands.md'
    #- 'Developer Guide':
    #    - 'Writing the manual': 'development/writing-the-manual.md'
    #    - 'Styling the manual': 'development/styling-the-manual.md'
    - About: 'about.md'
theme:
    name: readthedocs
    shortcuts:
        help: 191       # ?
        next: 78        # n
        previous: 80    # p
        search: 83      # s
    locale: de
